# backbase-kalah

./: README.md  pom.xml
kalah/: pom.xml
kalah/src/main/java/com/backbase/kalah/: Application.java
kalah/src/main/java/com/backbase/kalah/constant/: Constants.java  Fields.java  Messages.java  Paths.java
kalah/src/main/java/com/backbase/kalah/dto/: GameDto.java  GameStatusDto.java
kalah/src/main/java/com/backbase/kalah/error/: KalahGameException.java  KalahGameExceptionHandler.java  KalahPlayException.java
kalah/src/main/java/com/backbase/kalah/model/: Board.java  Game.java  Pit.java  Player.java  PlayerTurn.java  Status.java
kalah/src/main/java/com/backbase/kalah/model/enums/: GameResult.java  PlayerTurn.java  Status.java
kalah/src/main/java/com/backbase/kalah/repository/: BoardRepository.java  GameRepository.java  PitRepository.java  PlayerRepository.java
kalah/src/main/java/com/backbase/kalah/rest/: BoardRestController.java  GameRestController.java
kalah/src/main/java/com/backbase/kalah/service/: BoardService.java  CrudService.java  GameService.java  KalahGameService.java
kalah/src/main/java/com/backbase/kalah/utils/: GameStatusDtoConverter.java
kalah/src/main/java/com/backbase/kalah/view/: GameView.java
kalah/src/main/resources/: application.properties
kalah/src/main/resources/public/: index.html
kalah/src/main/resources/static/css/: style.css
kalah/src/main/resources/templates/: error.html
kalah/src/test/java/com/backbase/kalah/rest/: GameRestControllerTest.java
kalah/src/test/java/com/backbase/kalah/rest/integration/: GameRestControllerIT.java
kalah/src/test/java/com/backbase/kalah/service/: BoardServiceTest.java  GameServiceTest.java
kalah/src/test/resources/com/backbase/kalah/rest/integration/: player1-winning-sequence  player2-winning-sequence
