<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.kalah</groupId>
    <artifactId>backbase-kalah</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Backbase Kalah Game</name>
    <description>Backbase Kalah coding challenge</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>kalah</module>
    </modules>

    <developers>
        <developer>
            <id>mohamed-morsey</id>
            <name>Mohamed Morsey</name>
            <email>mohamed.morsey100@gmail.com</email>
        </developer>
    </developers>

</project>