server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
spring.h2.console.enabled=true
spring.datasource.uri=jdbc:h2:mem:kalahdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true